# nocco

./: README.md
.github/: dependabot.yml
assets/: README.md  SocialPreview.pdn  nocco.pdn
docs/: ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTORS.md
src/: LICENSE  Nocco.sln
src/Nocco/: Language.cs  Nocco.csproj  Program.cs  TemplateBase.cs
src/Nocco/Properties/: launchSettings.json
src/Nocco/Resources/: Webpage.razor
